# Kwetter

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/kwetter/JMS/: DeadLetterQueueMessageBean.java  TweetMessageBean.java  TweetMessagePublisher.java
src/main/java/com/kwetter/JSF/: AdminTweetController.java  AdminUserController.java  AuthBean.java  LocaleBean.java
src/main/java/com/kwetter/JSF/batch/: BatchController.java
src/main/java/com/kwetter/JSF/user/: ProfileController.java
src/main/java/com/kwetter/batch/: ItemNumberCheckpoint.java  TweetProcessor.java  TweetReader.java  TweetWriter.java
src/main/java/com/kwetter/bean/: StartUp.java
src/main/java/com/kwetter/dao/: GenericDao.java  GroupDao.java  HashtagDao.java  PersonDao.java  TweetDao.java
src/main/java/com/kwetter/dao/collection/: Collection.java
src/main/java/com/kwetter/dao/jpa/: GenericDaoJPA.java  GroupDaoJPA.java  HashtagDaoJPA.java  JPA.java  PersonDaoJPA.java  TweetDaoJPA.java
src/main/java/com/kwetter/domain/: Person.java
src/main/java/com/kwetter/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  UserUnauthorizedException.java  UserUnauthorizedExceptionMapper.java
src/main/java/com/kwetter/interceptor/: TweetLanguageInterceptor.java
src/main/java/com/kwetter/model/: ErrorMessage.java  Group.java  Hashtag.java  Person.java  Tweet.java
src/main/java/com/kwetter/model/comparator/: TweetComparator.java
src/main/java/com/kwetter/model/mapper/: GenericMapper.java  HashtagMapper.java  TweetMapper.java  UserMapper.java
src/main/java/com/kwetter/model/validation/: ValidEmail.java
src/main/java/com/kwetter/rest/: HashtagResource.java  JaxRsActivator.java  TrendsResource.java  TweetResource.java  UserResource.java
src/main/java/com/kwetter/rest/dto/: HashtagDto.java  TweetDto.java  UserDto.java  UserDtoWithPassword.java
src/main/java/com/kwetter/rest/filter/: RestRequestFilter.java  RestResponseFilter.java
src/main/java/com/kwetter/service/: TweetService.java  TweetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kwetter/soap/: GoPlusService.java  GoPlusServiceImpl.java  SimpleTweet.java
src/main/java/com/kwetter/websocket/: TweetSessionHandler.java  TweetSocketServer.java
src/main/resources/i18n/: language.properties  language_nl.properties
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: tweets.txt
src/main/webapp/admin/: index.xhtml  tweet.xhtml  user.xhtml  viewTweet.xhtml  viewUser.xhtml
src/main/webapp/admin/batch/: index.xhtml  jobstarted.xhtml
src/main/webapp/auth/: error.xhtml  login.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/templates/: default.xhtml  navigation.xhtml
src/main/webapp/users/: index.xhtml  profile.xhtml
src/test/java/com/kwetter/dao/: HashtagDaoTest.java  PersonDaoTest.java  TweetDaoTest.java
src/test/resources/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
src/test/resources/datasets/: hashtag.yml  person.yml  tweetEmpty.yml
